import streamlit as st
from PIL import Image
st.set_page_config(
    page_title='곰이 되고 싶은 사람',
    page_icon='🐻'
)

gom_png = Image.open('gom.png')
whitehack_png = Image.open('whitehack_img_1.png')
whitehack2_png = 'https://youtu.be/arcynoCFVAA?si=V0ybZ75Lgh-vIoML'
mak_png = Image.open('mm.png')
school_png = Image.open('cheonggu.png')
school_map_png = Image.open('학교.png')
tree = Image.open('나무 꽃.png')
music1 = 'https://youtu.be/P8b47hZdvVY?si=EYDv9xLOMr2nuiFB'
music2 = 'https://youtu.be/MW7UZu4q5cw?si=QoFuTWqc4hSVwybG'

menu = st.selectbox('MENU',['자기소개','학교소개','취미 & 관심분야','디지털 교과서(정보보안)'])

if menu == '자기소개':
    st.title('자기소개')
    st.write('간단하게 제 소개를 하자면\n')

elif menu == '디지털 교과서(정보보안)':
    st.title('디지털 교과서(정보보안)')
    st.subheader('정보보안이란? \n')
    st.write('정보보안을 하기위해서는 어느정도 해킹 기법도 알고 있어야 대응할 수 있으므로 해킹기법과 보안 방법을 간단하게 소개하겠습니다.')
    st.subheader('암호기술이란? \n')
    st.write('무결성 / 기밀성 / 부인 불가 / 인증 등의 정보 보호 목적 달성을 위해 사회 전 분야에서 광범위하게 이용되고 있다.\n')
    st.write('1) 무결성-> 데이터를 보호하고 늘 정상적인 데이터를 유지하는 것. \n')
    st.write('2) 기밀성 -> 인가된 사용자만이 정보에 접근할 수 있으며, 정보의 비밀이 유지 되어야 한다는 것. \n')
    st.write('3) 부인불가 -> 개인 정보 유출 방지 및 위변조 방지 기술, 개인 정보 수집 최소화 기술이 사용됨. \n')
    st.write('4) 인증 -> 프라이버시 보장 암호기술, 검증 암호 기술, 이중 방지 암호 기술, 보장 기술 등이 사용됨. \n')
    st.subheader('정보보안을 하기위해서는 어느정도 해킹 기법도 알고 있어야 대응할 수 있으므로 해킹기법과 보안 방법을 간단하게 소개하겠습니다.')
    st.write('1) 전송차단 -> 송신 측에서 수신 측에 메시지를 전송할 때 제3자가 수신 측과 연결할 수 없도록 데이터 전송을 차단하는 것이다. \n')
    st.write('2) 가로채기 -> 송신 측과 수신 측이 데이터를 주고받는 사이에 제3자가 도청하는 것이다.\n')
    st.write('3) 변조 -> 송신 측에서 수신 측으로 전송할 데이터를 제3자가 가로채서 데이터의 일부 또는 전부를 변경하는 것이다. \n')
    st.write('4) 위조 -> 송신 측도 모르게 제3자가 수신 측에서 송신 측이 메시지를 전송하는 것처럼 위조한 후 수신 측에 전송하는 것이다. \n')
    st.write('5) 분산 서비스 거부 공격 (Ddos) -> 네트워크 상의 비정상적인 대규모 접속을 발생시켜 과부화를 유발, 시스템의 중요 자원을 완전히 점거 후 사용 불가능한 상태로 만드는 기법\n')
    st.write('6) 스니핑 공격(sniffing) -> 네트워크 중간에서 다른 사람의 패킷 정보를 도청하는 해킹 유형의 하나이고, 스니핑을 할 수 있도록 설치되는 도구를 스니퍼라고 하며, 스니핑 공격은'
                 '수동적 공격이고 스니퍼를 설치한 이후에도 네트워크에 별다른 이상 현상을 일으키지 않기 때문에 능동적으로 탐지해야 발견할 수 있다.\n')
    st.write('7) 스푸핑 공격(spoofing) -> 패킷을 정당한 사용자가 보낸 것처럼 자기 자신의 정보를 속여 다른 대상 시스템을 공격하는 기법, 식별 정보를 위조함으로써 역추적을 어렵게 만듬.\n')
    st.write('8) 세션 하이재킹(session hijacking) -> 세션 가로채기로 서버와 클라이언트 사이의 로그인 상태를 가로채는 것을 말하며, 합법적인 절차를 통해 인증받은 사용자의 세션을 탈취하는 공격\n')
    st.write('9) 악성코드 -> 바이러스, 웜, 트로이 목마와 백도어, 스파이웨어 등이 있다.')
    st.write('10) 바이러스 -> 원시형, 암호형, 은폐형, 다형성, 매크로, 전자 메일 바이러스 등이 있고, 특정 파일을 감염시켜 그 파일이 원래의 기능을 못하게 하거나 변형,파괴하는 등의 피해를 줌. \n')
    st.write('11) 웜 -> 대량 메일형, 시스템 공격형, 네트워크 공격형 등이 있고, 자신을 복제하여 네트워크 연결을 통해 컴퓨터에서 컴퓨터로 전파되는 프로그램이다.\n')
    st.write('12) 트로이목마 -> 사용자가 의도하지 않은 악성 소프트웨어 프로그램을 화면 보호기와 같은 정상적인 프로그램에 삽입한 형태를 취하며, 제한없는 접근을 통해 내부의 정보를 공격자의 컴푸터로 유출하는 악성 코드이다.\n')
    st.write('13) 백도어-> 운영체제나 프로그램을 생성할 떄 정상적인 인증 과정을 거치지 않고, 운영체제나 프로그램 등에 접근할 수 있도록 만든 일종의 통로로 트랩 도어라고 한다. \n')
    st.write('14) 스파이웨어 -> 사용자의 동의 없이 컴푸터의 구성을 변경하거나 광고성 정보를 수집하고 악의적으로 빼내는 악성 코드이다.\n')
    st.subheader('이에 대응하기 위해선 관리적 측면,물리적 측면,기술적 측면을 신경써야한다. \n')
    st.write('1) 관리적 측면 : 정책 관리, 컴퓨터 바이러스 관련 정보 수집, 복구 디스켓 준비 등.\n')
    st.write('2) 물리적 측면 : Pc 사용 제한, 출입 통제 등.\n')
    st.write('3) 기술적 측면 : 최신 버전 백신, 정품 SW 사용 등.\n')
